NODE_ENV=development
PORT=3000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=36000
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pxt@4321
DB_DATABASE=gamevity

# NATS config
NATS_HOST=localhost
NATS_PORT=4222
